# Topics for Indy Rust Talks
(with some attributions in google doc)

- Embedded
- Volchecker? Memory Model
- Async Networking (STAN Server) reverse NAT
- What can you do with Rust
- DMA connections (memory Copy over the internet)
- Automation/Security
- Build systems
- Version Control
- TLS - Support (Grain*) SSL
- What is preventing you from starting a project in rust
- How to go from just starting to immediate level...Go from small thing to something larger?
- What crates to use (No standard library or standard recommendation)
- Scaling the code to larger projects
- Workflow with rust (IDE)
- Convert C/++ to Rust
- Contributing to Rust (ie. starting with documentation to mentoring etc)
- Rust and Security
- GUIs in Rust
- bluetooth nr52 rust using nordic sdk
- Rust and RDMA
- Rust experience text parsing and home router
- Web Assembly work maybe
- Interest in hardware
- where could rust take over
- Async patterns low level
- Embedded space
- FFI in rust
- Embedded
- Lifetimes
- Talk on relm internals
- Compare Rust to haskell
- Would like to have a talk at functional programming langue meetup
- Futures and tokio
- All things System programming
- Video project
- Rust solves lots of problems
- Talk on Actix
- Dependency injection are of interest
- Python Talk on rust
- Async
- Async
- embedded
- web assembly
- ownership and advanced ownership (box and vectors)
- emulators (chip 8)
- game dev
- how to become and intermediate rust dev (ownership, lifeteimes, structs)
- error handling best practices
- rust in Linux kernel
- rust window managers
- cross compilation
- debugging
